@import "../../styles/variables.module.pcss";

.item {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;

    @media (min-width: $breakpoint-sm) {
        flex-direction: row;
        align-items: flex-start;
    }

    @media (min-width: $breakpoint-md) {
        align-items: unset;
    }
}

.text {
    max-width: 400px;
    margin-right: 20px;
    color: $white;
}

.badge {
    font-size: rem(21);
    margin-bottom: em(30, 21);
}

.title {
    margin-bottom: rem(31);
}

.sticky {
    position: sticky;
    top: calc(20vh);
}

.image {
    width: 100%;
    object-fit: contain;
    height: auto;
    display: block;
    box-shadow: 18px 24px 19px rgba(0, 0, 0, 0.25);
    margin-bottom: rem(60);

    @media (min-width: $breakpoint-sm) {
        max-width: 300px;
        margin-bottom: 0;
    }

    @media (min-width: $breakpoint-md) {
        max-width: 400px;
    }

    @media (min-width: $breakpoint-lg) {
        max-width: 516px;
    }
}