@import "../../styles/variables.module.pcss";

.item {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;

    @media (min-width: $breakpoint-sm) {
        flex-direction: row;
        align-items: flex-start;
    }

    @media (min-width: $breakpoint-md) {
        align-items: unset;
    }
}

.text {
    max-width: 400px;
    margin-right: 20px;
    color: $white;
    flex-grow: 1;
}

.badge {
    font-size: rem(21);
    margin-bottom: em(30, 21);
}

.title {
    margin-bottom: rem(31);
}

.sticky {
    position: sticky;
    top: calc(20vh);
}

.image {
    width: 100%;
    object-fit: contain;
    height: auto;
    display: block;
    box-shadow: 18px 24px 19px rgba(0, 0, 0, 0.25);
    &_comingSoon {
        opacity: 0.5;
    }
}

.imageContainer {
    margin-bottom: rem(60);
    position: relative;
    overflow: hidden;

    @media (min-width: $breakpoint-sm) {
        flex: 0 0 270px;
        margin-bottom: 0;
    }

    @media (min-width: $breakpoint-md) {
        flex: 0 0 400px;
    }

    @media (min-width: $breakpoint-lg) {
        flex: 0 0 480px;
    }

    &__comingSoon {
        z-index: 100;
        right: -62px;
        top: 68px;
        transform: rotate(45deg);
        background-color: $primary-dark;
        width: rem(300);
        font-weight: bold;
        text-align: center;
        position: absolute;
        color: $secondary;
        font-size: rem(22);
        padding: rem(12) rem(5) rem(10);
        text-transform: uppercase;
    }
}