MAIN_HOSTNAME=localhost
# should be 443 in production
MAIN_PORT=8000

# внутриние порты для докера
PORT_BACKEND=4000
PORT_SSR=3000

POSTGRES_HOST=localhost
POSTGRES_DB=game
POSTGRES_USER=super
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5433

JWT_ACCESS_SECRET=somesuperkeymuthafaka