@import "variables.module.pcss";

@font-face {
    font-family: $decorative-font-name;
    src: url("client/fonts/jockey-one/regular.otf") format("opentype");
}

@font-face {
    font-family: $display-font-name;
    src: url("client/fonts/lalezar/Lalezar.otf") format("opentype");
}

@font-face {
    font-family: $normal-font-name;
    src: url("../fonts/montserrat/regular.otf") format("opentype");
    font-weight: 400;
}

@font-face {
    font-family: $normal-font-name;
    src: url("../fonts/montserrat/medium.otf") format("opentype");
    font-weight: 500;
}

@font-face {
    font-family: $normal-font-name;
    src: url("../fonts/montserrat/bold.otf") format("opentype");
    font-weight: 600;
}