@import "../../styles/variables.module.pcss";

.footer {
    margin-top: rem(44);
    margin-bottom: rem(20);
    @media (min-width: $breakpoint-sm) {
        margin-bottom: rem(44);
    }
}

.footer * {
    color: $white;
}

.contact {
    font-size: rem(14);
    @media (min-width: $breakpoint-sm) {
        font-size: rem(21);
    }
}

.extra {
    text-align: right;
    font-size: rem(14);
    font-weight: bold;
    line-height: 1.3;

    @media (min-width: $breakpoint-sm) {
        font-size: rem(19);
    }
}

.link {
    font-weight: bold;
}