@import "../../../../styles/variables.module.pcss";

.mainSection {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;

    &:after {
        display: block;
        content: '';
        top: calc(50% + 192px / 2 + 50px);
        position: absolute;
        background-color: $primary;
        width: 2px;
        left: 20px;
        height: calc(50% - 192px / 2 - 100px);
    }
}

.title {
    font-size: rem(96);
    color: $primary;
    font-family: $decorative-font-name;
    line-height: 0.82;

    @media (max-width: $breakpoint-md) {
        font-size: rem(50);
    }
}