@import "../../../../styles/variables.module.pcss";

.fullscreen {
    transition: none;
    background-image: url("data:image/svg+xml,%0A%3Csvg width='26' height='26' viewBox='0 0 26 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_303_4)'%3E%3Cpath d='M6.33325 15.4999H3.83325V22.1666H10.4999V19.6666H6.33325V15.4999ZM3.83325 10.4999H6.33325V6.33325H10.4999V3.83325H3.83325V10.4999ZM19.6666 19.6666H15.4999V22.1666H22.1666V15.4999H19.6666V19.6666ZM15.4999 3.83325V6.33325H19.6666V10.4999H22.1666V3.83325H15.4999Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_303_4'%3E%3Crect width='26' height='26' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    height: rem(28);
    width: rem(28);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    cursor: pointer;
}