@import "../../../styles/variables.module.pcss";


.heading {
    color: $primary;
    font-family: $display-font-family;
}

h1.heading {
    color: $primary;
    line-height: 0.85;
    font-size: rem(60);
    margin-bottom: em(32, 60);

    @media (min-width: $breakpoint-sm) {
        font-size: rem(76);
    }
}

h2.heading {
    color: $primary;
    line-height: 0.85;
    font-size: rem(42);
    margin-bottom: em(32, 42);

    @media (min-width: $breakpoint-sm) {
        font-size: rem(64);
    }
}

h3.heading {
    font-size: rem(38);
    line-height: 1.2;
    color: $white;
    font-weight: 700;
    font-family: $normal-font-family;
}

.line {
    background-color: #AC9A8C;
    height: 1px;
    margin-top: 16px;
}

._uppercase {
    text-transform: uppercase;
}