@import "../../styles/variables.module.pcss";

.inner {
    padding: rem(16) rem(24) rem(16);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $primary;
    cursor: pointer;
    &:hover {
        background-color: rgba(255, 255, 255, 0.03);
    }
}

.name {
    color: $gray;
    font-weight: 600;
    font-size: rem(14);
    line-height: 1;
    margin-bottom: rem(8);
}

.value {
    font-weight: 600;
    font-size: rem(18);
    line-height: 1;
}

.extra {
    font-weight: 500;
}