@import "../../../../styles/variables.module.pcss";

$space-between: 12;

.menu {
    display: block;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 rem(-$space-between);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;

    @media (min-width: $breakpoint-sm) {
        display: flex;
    }
}

._opened {
    padding: rem($space-between) 0 0;

    /* костылёк для css анимации */
    max-height: 470px;
    @media (min-width: $breakpoint-sm) {
        /* костылёк для css анимации */
        max-height: 350px;
    }
}

.item {
    padding: rem(12);
}