
server {
    listen 80;
    server_name ${MAIN_HOSTNAME};

    include conf.d/headers;

    location / {
        proxy_pass http://client-app:3000;
    }

    location /api/  {
        proxy_pass http://backend-app:4000/;
    }
}
