@import "../../../../styles/variables.module.pcss";

.audio {
    transition: none;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 9V15H2V9H3ZM16 2L7 7V9.288L14 5.399V18.601L7 14.712V17L16 22V2ZM5 7H0V17H5V7ZM18.008 9.093C18.75 9.836 19.208 10.863 19.206 11.996C19.204 13.129 18.744 14.154 18.001 14.896L19.22 16.119C20.277 15.066 20.932 13.608 20.935 11.998C20.937 10.387 20.287 8.93 19.233 7.873L18.008 9.093V9.093ZM20.15 6.958C21.438 8.25 22.232 10.031 22.229 11.999C22.226 13.967 21.425 15.749 20.133 17.038L21.383 18.292C22.995 16.684 23.996 14.458 23.999 12.001C24.004 9.544 23.013 7.32 21.404 5.708L20.15 6.958V6.958Z' fill='white'/%3E%3C/svg%3E");
    height: rem(28);
    width: rem(28);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    cursor: pointer;

    &_off {
        background-image: url("data:image/svg+xml,%0A%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_301_13)'%3E%3Cpath d='M17.8981 0L15.0684 3.486L8.75 7V9.002L12.1065 7.133L6.993 13.4313V7H2.625V15.75H5.11175L1.75 19.8896L3.10188 21L19.25 1.11038L17.8981 0V0ZM5.25 14H4.375V8.75H5.25V14ZM16.625 6.43825V20.125L8.96963 15.8681L10.087 14.4918L14.875 17.1509V8.59425L16.625 6.43825V6.43825Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_301_13'%3E%3Crect width='21' height='21' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    }
}