@import "../../styles/variables.module.pcss";

.avatar {
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

._sm {
    height: 58px;
    width: 58px;
}

._xl {
    height: 228px;
    width: 228px;
}

.loading {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    font-weight: bold;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    backdrop-filter: blur(5px);
}